AvgSpotLen	BioSample	Experiment	Instrument	LibraryLayout	LoadDate	MBases	MBytes	ReleaseDate	Run	SRA_Sample	Sample_Name	age	source_name	strain	Assay_Type	BioProject	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	LibrarySelection	LibrarySource	Organism	Platform	SRA_Study	cell_type	tissue
149	SAMN04346876	SRX1485699	NextSeq 500	PAIRED	2015-12-16	40265	18095	2015-12-18	SRR3019190	SRS1208873	GSM1973799	13.5 weeks	Spermatozoa_WGBS_13.5weeks_control	FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
149	SAMN04346877	SRX1485700	NextSeq 500	PAIRED	2015-12-16	42882	19202	2015-12-18	SRR3019191	SRS1208875	GSM1973800	12 weeks	Spermatozoa_WGBS_12weeks_control	FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
149	SAMN04346878	SRX1485701	NextSeq 500	PAIRED	2015-12-16	20935	9560	2015-12-18	SRR3019192	SRS1208872	GSM1973801	13 weeks	Spermatozoa_WGBS_13weeks_control	FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
149	SAMN04346879	SRX1485702	NextSeq 500	PAIRED	2015-12-16	23627	10743	2015-12-18	SRR3019193	SRS1208871	GSM1973802	12 weeks	Spermatozoa_WGBS_12weeks_control	FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
149	SAMN04346880	SRX1485703	NextSeq 500	PAIRED	2015-12-16	43475	19533	2015-12-18	SRR3019194	SRS1208870	GSM1973803	13.5 weeks	Spermatozoa_WGBS_13.5weeks_low protein	FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
149	SAMN04346881	SRX1485704	NextSeq 500	PAIRED	2015-12-16	40651	18170	2015-12-18	SRR3019195	SRS1208868	GSM1973804	12 weeks	Spermatozoa_WGBS_12weeks_low protein	FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
149	SAMN04346882	SRX1485705	NextSeq 500	PAIRED	2015-12-16	20419	9231	2015-12-18	SRR3019196	SRS1208869	GSM1973805	13 weeks	Spermatozoa_WGBS_13weeks_low protein	FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
149	SAMN04346883	SRX1485706	NextSeq 500	PAIRED	2015-12-16	27242	12688	2015-12-18	SRR3019197	SRS1208867	GSM1973806	12 weeks	Spermatozoa_WGBS_12weeks_low protein	FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
149	SAMN04346884	SRX1485707	NextSeq 500	PAIRED	2015-12-16	41733	18845	2015-12-18	SRR3019198	SRS1208865	GSM1973807	13.5 weeks	Spermatozoa_WGBS_13.5weeks_high fat	FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
149	SAMN04346885	SRX1485708	NextSeq 500	PAIRED	2015-12-16	57583	26276	2015-12-18	SRR3019199	SRS1208864	GSM1973808	12 weeks	Spermatozoa_WGBS_12weeks_high fat	FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
149	SAMN04346886	SRX1485709	NextSeq 500	PAIRED	2015-12-16	18904	8616	2015-12-18	SRR3019200	SRS1208863	GSM1973809	13 weeks	Spermatozoa_WGBS_13weeks_high fat	FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
149	SAMN04346887	SRX1485710	NextSeq 500	PAIRED	2015-12-16	20834	9425	2015-12-18	SRR3019201	SRS1208866	GSM1973810	12 weeks	Spermatozoa_WGBS_12weeks_high fat	FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
200	SAMN04346872	SRX1485695	Illumina HiSeq 2500	SINGLE	2015-12-31	32029	22408	2016-01-04	SRR3068758	SRS1208878	GSM1973795	10 weeks	Spermatozoa_WGBS_10weeks_control	C57BL/6; FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
200	SAMN04346872	SRX1485695	Illumina HiSeq 2500	SINGLE	2015-12-31	30779	19630	2016-01-04	SRR3068759	SRS1208878	GSM1973795	10 weeks	Spermatozoa_WGBS_10weeks_control	C57BL/6; FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
200	SAMN04346872	SRX1485695	Illumina HiSeq 2500	SINGLE	2015-12-31	26930	17314	2016-01-04	SRR3068760	SRS1208878	GSM1973795	10 weeks	Spermatozoa_WGBS_10weeks_control	C57BL/6; FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
200	SAMN04346872	SRX1485695	Illumina HiSeq 2500	SINGLE	2015-12-31	32225	20676	2016-01-04	SRR3068761	SRS1208878	GSM1973795	10 weeks	Spermatozoa_WGBS_10weeks_control	C57BL/6; FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
200	SAMN04346872	SRX1485695	Illumina HiSeq 2500	SINGLE	2015-12-31	31884	20322	2016-01-04	SRR3068762	SRS1208878	GSM1973795	10 weeks	Spermatozoa_WGBS_10weeks_control	C57BL/6; FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
200	SAMN04346872	SRX1485695	Illumina HiSeq 2500	SINGLE	2015-12-31	30070	18958	2016-01-04	SRR3068763	SRS1208878	GSM1973795	10 weeks	Spermatozoa_WGBS_10weeks_control	C57BL/6; FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
200	SAMN04346872	SRX1485695	Illumina HiSeq 2500	SINGLE	2015-12-31	30466	19220	2016-01-04	SRR3068764	SRS1208878	GSM1973795	10 weeks	Spermatozoa_WGBS_10weeks_control	C57BL/6; FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
200	SAMN04346872	SRX1485695	Illumina HiSeq 2500	SINGLE	2015-12-31	31268	19793	2016-01-04	SRR3068765	SRS1208878	GSM1973795	10 weeks	Spermatozoa_WGBS_10weeks_control	C57BL/6; FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
200	SAMN04346873	SRX1485696	Illumina HiSeq 2500	SINGLE	2015-12-31	28436	18744	2016-01-04	SRR3068766	SRS1208877	GSM1973796	10 weeks	Spermatozoa_WGBS_10weeks_control	C57BL/6; FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
200	SAMN04346873	SRX1485696	Illumina HiSeq 2500	SINGLE	2015-12-31	28500	18806	2016-01-04	SRR3068767	SRS1208877	GSM1973796	10 weeks	Spermatozoa_WGBS_10weeks_control	C57BL/6; FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
200	SAMN04346873	SRX1485696	Illumina HiSeq 2500	SINGLE	2015-12-31	30146	20167	2016-01-04	SRR3068768	SRS1208877	GSM1973796	10 weeks	Spermatozoa_WGBS_10weeks_control	C57BL/6; FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
200	SAMN04346873	SRX1485696	Illumina HiSeq 2500	SINGLE	2015-12-31	28683	19091	2016-01-04	SRR3068769	SRS1208877	GSM1973796	10 weeks	Spermatozoa_WGBS_10weeks_control	C57BL/6; FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
200	SAMN04346873	SRX1485696	Illumina HiSeq 2500	SINGLE	2015-12-31	29072	18260	2016-01-04	SRR3068770	SRS1208877	GSM1973796	10 weeks	Spermatozoa_WGBS_10weeks_control	C57BL/6; FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
200	SAMN04346873	SRX1485696	Illumina HiSeq 2500	SINGLE	2015-12-31	29309	18564	2016-01-04	SRR3068771	SRS1208877	GSM1973796	10 weeks	Spermatozoa_WGBS_10weeks_control	C57BL/6; FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
200	SAMN04346873	SRX1485696	Illumina HiSeq 2500	SINGLE	2015-12-31	29074	18398	2016-01-04	SRR3068772	SRS1208877	GSM1973796	10 weeks	Spermatozoa_WGBS_10weeks_control	C57BL/6; FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
200	SAMN04346873	SRX1485696	Illumina HiSeq 2500	SINGLE	2015-12-31	25496	16039	2016-01-04	SRR3068773	SRS1208877	GSM1973796	10 weeks	Spermatozoa_WGBS_10weeks_control	C57BL/6; FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
200	SAMN04346874	SRX1485697	Illumina HiSeq 2500	SINGLE	2015-12-31	28217	19580	2016-01-04	SRR3068774	SRS1208876	GSM1973797	10 weeks	Spermatozoa_WGBS_10weeks_low protein	C57BL/6; FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
200	SAMN04346874	SRX1485697	Illumina HiSeq 2500	SINGLE	2015-12-31	29149	18320	2016-01-04	SRR3068775	SRS1208876	GSM1973797	10 weeks	Spermatozoa_WGBS_10weeks_low protein	C57BL/6; FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
200	SAMN04346874	SRX1485697	Illumina HiSeq 2500	SINGLE	2015-12-31	24000	16148	2016-01-04	SRR3068776	SRS1208876	GSM1973797	10 weeks	Spermatozoa_WGBS_10weeks_low protein	C57BL/6; FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
200	SAMN04346874	SRX1485697	Illumina HiSeq 2500	SINGLE	2015-12-31	29727	20216	2016-01-04	SRR3068777	SRS1208876	GSM1973797	10 weeks	Spermatozoa_WGBS_10weeks_low protein	C57BL/6; FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
200	SAMN04346874	SRX1485697	Illumina HiSeq 2500	SINGLE	2015-12-31	28135	18998	2016-01-04	SRR3068778	SRS1208876	GSM1973797	10 weeks	Spermatozoa_WGBS_10weeks_low protein	C57BL/6; FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
200	SAMN04346874	SRX1485697	Illumina HiSeq 2500	SINGLE	2015-12-31	27413	18502	2016-01-04	SRR3068779	SRS1208876	GSM1973797	10 weeks	Spermatozoa_WGBS_10weeks_low protein	C57BL/6; FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
200	SAMN04346874	SRX1485697	Illumina HiSeq 2500	SINGLE	2015-12-31	27488	18682	2016-01-04	SRR3068780	SRS1208876	GSM1973797	10 weeks	Spermatozoa_WGBS_10weeks_low protein	C57BL/6; FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
200	SAMN04346874	SRX1485697	Illumina HiSeq 2500	SINGLE	2015-12-31	28904	18245	2016-01-04	SRR3068781	SRS1208876	GSM1973797	10 weeks	Spermatozoa_WGBS_10weeks_low protein	C57BL/6; FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
200	SAMN04346874	SRX1485697	Illumina HiSeq 2500	SINGLE	2015-12-31	29275	18521	2016-01-04	SRR3068782	SRS1208876	GSM1973797	10 weeks	Spermatozoa_WGBS_10weeks_low protein	C57BL/6; FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
200	SAMN04346874	SRX1485697	Illumina HiSeq 2500	SINGLE	2015-12-31	29371	18495	2016-01-04	SRR3068783	SRS1208876	GSM1973797	10 weeks	Spermatozoa_WGBS_10weeks_low protein	C57BL/6; FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
200	SAMN04346875	SRX1485698	Illumina HiSeq 2500	PAIRED	2015-12-31	31482	22020	2015-12-31	SRR3068784	SRS1208874	GSM1973798	10 weeks	Spermatozoa_WGBS_10weeks_high fat	C57BL/6; FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
200	SAMN04346875	SRX1485698	Illumina HiSeq 2500	PAIRED	2015-12-31	29223	19978	2015-12-31	SRR3068785	SRS1208874	GSM1973798	10 weeks	Spermatozoa_WGBS_10weeks_high fat	C57BL/6; FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
200	SAMN04346875	SRX1485698	Illumina HiSeq 2500	PAIRED	2015-12-31	29421	20121	2015-12-31	SRR3068786	SRS1208874	GSM1973798	10 weeks	Spermatozoa_WGBS_10weeks_high fat	C57BL/6; FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
200	SAMN04346875	SRX1485698	Illumina HiSeq 2500	PAIRED	2015-12-31	30743	21079	2015-12-31	SRR3068787	SRS1208874	GSM1973798	10 weeks	Spermatozoa_WGBS_10weeks_high fat	C57BL/6; FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
200	SAMN04346875	SRX1485698	Illumina HiSeq 2500	PAIRED	2015-12-31	29395	19988	2015-12-31	SRR3068788	SRS1208874	GSM1973798	10 weeks	Spermatozoa_WGBS_10weeks_high fat	C57BL/6; FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
200	SAMN04346875	SRX1485698	Illumina HiSeq 2500	PAIRED	2015-12-31	31198	19646	2015-12-31	SRR3068789	SRS1208874	GSM1973798	10 weeks	Spermatozoa_WGBS_10weeks_high fat	C57BL/6; FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
200	SAMN04346875	SRX1485698	Illumina HiSeq 2500	PAIRED	2015-12-31	31269	19691	2015-12-31	SRR3068790	SRS1208874	GSM1973798	10 weeks	Spermatozoa_WGBS_10weeks_high fat	C57BL/6; FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
200	SAMN04346875	SRX1485698	Illumina HiSeq 2500	PAIRED	2015-12-31	31127	19593	2015-12-31	SRR3068791	SRS1208874	GSM1973798	10 weeks	Spermatozoa_WGBS_10weeks_high fat	C57BL/6; FVB/NJ	Bisulfite-Seq	PRJNA306155	GEO	public	sra	ncbi	0	RANDOM	GENOMIC	Mus musculus	ILLUMINA	SRP067447	Spermatozoa	Cauda epididymis and vas deferens
